<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_anime_list">

    <fragment
        android:id="@+id/fragment_anime_list"
        android:name="com.david.dailanime.presentation.list.AnimeListFragment"
        android:label="fragment_list_anime"
        tools:layout="@layout/fragment_anime_list">

        <action
            android:id="@+id/action_listAnime_to_AnimeResume"
            app:destination="@id/AnimeResume" />
        <action
        android:id="@+id/action_listAnime_to_WatchList"
        app:destination="@id/LikedAnimeList" />
    </fragment>
    <fragment
        android:id="@+id/AnimeResume"
        android:name="com.david.dailanime.presentation.resume.AnimeResumeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_anime_resume">

        <action
            android:id="@+id/action_AnimeResume_to_FirstFragment"
            app:destination="@id/fragment_anime_list" />
        <action
            android:id="@+id/action_AnimeResume_to_WatchList"
            app:destination="@id/LikedAnimeList" />
    </fragment>
    <fragment
        android:id="@+id/LikedAnimeList"
        android:name="com.david.dailanime.presentation.list.LikedAnimeListFragment"
        android:label="fragment_liked_anime"
        tools:layout="@layout/fragment_liked_anime_list">

        <action
            android:id="@+id/action_listAnime_to_AnimeResume"
            app:destination="@id/AnimeResume" />
    </fragment>

</navigation>
